DSCH 2.6i
VERSION 4/25/2003 1:14:46 AM
BB(-40,-75,70,129)
SYM  #8051
BB(10,-75,70,105)
TITLE 30 -15  #8051
MODEL 2051
PROP                                                                                                                                                                                                            
REC(20,-65,40,40,r)
VIS 5
PIN(25,105,0.000,0.000)clock
PIN(55,105,0.000,0.000)rst
PIN(10,85,0.030,0.000)P0_7
PIN(10,75,0.030,0.000)P0_6
PIN(10,65,0.030,0.000)P0_5
PIN(10,55,0.030,0.000)P0_4
PIN(10,45,0.030,0.000)P0_3
PIN(10,35,0.030,0.000)P0_2
PIN(10,25,0.030,0.000)P0_1
PIN(10,15,0.030,0.000)P0_0
PIN(10,5,0.030,0.000)P1_7
PIN(10,-5,0.030,0.000)P1_6
PIN(10,-15,0.030,0.000)P1_5
PIN(10,-25,0.030,0.000)P1_4
PIN(10,-35,0.030,0.000)P1_3
PIN(10,-45,0.030,0.000)P1_2
PIN(10,-55,0.030,0.000)P1_1
PIN(10,-65,0.030,0.000)P1_0
PIN(70,85,0.030,0.000)P2_7
PIN(70,75,0.030,0.000)P2_6
PIN(70,65,0.030,0.000)P2_5
PIN(70,55,0.030,0.000)P2_4
PIN(70,45,0.030,0.000)P2_3
PIN(70,35,0.030,0.000)P2_2
PIN(70,25,0.030,0.000)P2_1
PIN(70,15,0.030,0.000)P2_0
PIN(70,5,0.030,0.000)P3_7
PIN(70,-5,0.030,0.000)P3_6
PIN(70,-15,0.030,0.000)P3_5
PIN(70,-25,0.030,0.000)P3_4
PIN(70,-35,0.030,0.000)P3_3
PIN(70,-45,0.030,0.000)P3_2
PIN(70,-55,0.030,0.000)P3_1
PIN(70,-65,0.030,0.000)P3_0
LIG(55,105,55,95)
LIG(25,105,25,95)
LIG(60,95,60,5)
LIG(20,95,60,95)
LIG(20,10,20,95)
LIG(20,-35,20,10)
LIG(60,85,70,85)
LIG(20,-75,20,-35)
LIG(20,-75,60,-75)
LIG(60,-75,60,5)
LIG(10,-65,20,-65)
LIG(10,-55,20,-55)
LIG(10,-45,20,-45)
LIG(10,-35,20,-35)
LIG(10,-25,20,-25)
LIG(10,-15,20,-15)
LIG(10,-5,20,-5)
LIG(10,5,20,5)
LIG(60,-65,70,-65)
LIG(60,-55,70,-55)
LIG(60,-45,70,-45)
LIG(60,-35,70,-35)
LIG(60,-25,70,-25)
LIG(60,-15,70,-15)
LIG(60,-5,70,-5)
LIG(60,5,70,5)
LIG(10,15,20,15)
LIG(10,25,20,25)
LIG(10,35,20,35)
LIG(10,45,20,45)
LIG(10,55,20,55)
LIG(10,65,20,65)
LIG(10,75,20,75)
LIG(10,85,20,85)
LIG(60,15,70,15)
LIG(60,25,70,25)
LIG(60,35,70,35)
LIG(60,45,70,45)
LIG(60,55,70,55)
LIG(60,65,70,65)
LIG(60,75,70,75)
FSYM
SYM  #clock1
BB(-40,107,-25,113)
TITLE -35 110  #clock
MODEL 69
PROP   10.00 10.00                                                                                                                                                                                                        
REC(-38,108,6,4,r)
VIS 1
PIN(-25,110,1.500,0.070)clk1
LIG(-30,110,-25,110)
LIG(-35,108,-37,108)
LIG(-31,108,-33,108)
LIG(-30,107,-30,113)
LIG(-40,113,-40,107)
LIG(-35,112,-35,108)
LIG(-33,108,-33,112)
LIG(-33,112,-35,112)
LIG(-37,112,-39,112)
LIG(-37,108,-37,112)
LIG(-30,113,-40,113)
LIG(-30,107,-40,107)
FSYM
SYM  #button2
BB(21,121,30,129)
TITLE 25 125  #button
MODEL 59
PROP                                                                                                                                                                                                            
REC(22,122,6,6,r)
VIS 1
PIN(30,125,0.000,0.000)Reset_ActiveLow
LIG(29,125,30,125)
LIG(21,129,21,121)
LIG(29,129,21,129)
LIG(29,121,29,129)
LIG(21,121,29,121)
LIG(22,128,22,122)
LIG(28,128,22,128)
LIG(28,122,28,128)
LIG(22,122,28,122)
FSYM
LIG(25,105,25,110)
LIG(-25,110,25,110)
LIG(55,105,55,125)
LIG(30,125,55,125)
MEM    MOV A,#0   // A gets 0
MEM    MOV R0,#x55 // Register R0 <= 0x55
MEML1  ADD A,#2   // Add 2 to accumulator
MEM    CPL A      // Complement
MEM    RR A       // Rotate right
MEM    RL A       // Rotate left
MEM    DEC A      // Decrease A
MEM    ORL A,#0F  // Or with 0x0F
MEM    XRL A,R0   // Xor accumator and R0
MEM    INC A      // Increment A
MEM    AJMP L1    // Jump to beginning
MEM
FFIG C:\Documents and Settings\Administrator\My Documents\Dsch2\Book on CMOS\8051.sch
