// DSCH 2.7f
// 1/23/2008 2:31:53 PM
// C:\vlsi-march07\Export dsch2\AmpliPushPull.sch

module AmpliPushPull( );
 nmos #(17) Nb2(w5,vss,w4); // 1.0u 1u
 pmos #(24) P1(w6,vdd,w6); // 2.0u 0.12u
 pmos #(31) Pb(w4,vdd,w4); // 2.0u 0.12u
 pmos #(10) P2(w7,vdd,w6); // 2.0u 0.12u
 nmos #(31) Nb(w4,vss,w4); // 1.0u 1u
 nmos #(24) N1(w6,w5,w8); // 1.0u 1u
 nmos #(10) N4(w7,vss,w9); // 1.0u 1u
 nmos #(10) NO(w10,vss,w9); // 1.0u 1u
 nmos #(24) N2(w12,w5,w11); // 1.0u 1u
 pmos #(10) PO(w10,vdd,w12); // 2.0u 0.12u
 pmos #(24) P3(w12,vdd,w12); // 2.0u 0.12u
endmodule

// Simulation parameters in Verilog Format

// Simulation parameters
