VERSION 4/1/2007 9:54:24 PM
FIG #E:\vlsi-march07\Export dsch2\1apr07.MSK
BB(14,-18,59,46)
SIMU #2.00
REC(14,22,45,20,NW)
REC(38,28,12,7,DP)
REC(24,28,7,7,DP)
REC(31,28,7,7,DP)
REC(24,-6,7,7,DN)
REC(31,-6,7,7,DN)
REC(38,-12,15,17,DN)
REC(44,-4,3,3,CO)
REC(26,31,2,2,CO)
REC(26,-3,2,2,CO)
REC(42,30,3,3,CO)
REC(31,-14,7,59,PO)
REC(25,29,4,17,ME)
REC(25,-18,4,18,ME)
REC(41,-5,8,39,ME)
TITLE 27 45  #Vdd
$1 1000 0 
TITLE 18 26  #Vdd
$1 1000 0 
TITLE 27 -17  #Vss
$0 1000 0 
TITLE 34 13  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 45 14  #output
$v 1000 0 
FFIG E:\vlsi-march07\Export dsch2\1apr07.MSK
