VERSION 10/20/2024 12:53:39 PM
FIG #Example.MSK
BB(-1,-63,197,93)
SIMU #20.00
REC(10,17,10,6,DN)
REC(14,14,2,12,PO)
REC(10,37,10,16,DP)
REC(14,34,2,22,PO)
REC(30,17,10,6,DN)
REC(34,14,2,12,PO)
REC(30,37,10,16,DP)
REC(34,34,2,22,PO)
REC(50,17,10,6,DN)
REC(54,14,2,12,PO)
REC(50,37,10,16,DP)
REC(54,34,2,22,PO)
REC(-1,31,78,35,NW)
REC(8,59,2,2,CO)
REC(6,57,6,6,DN)
REC(6,57,6,6,ME)
REC(8,-1,2,2,CO)
REC(6,-3,6,6,DP)
REC(6,-3,6,6,ME)
REC(52,59,2,2,VI)
REC(50,57,6,6,ME)
REC(50,57,6,6,M2)
REC(52,59,2,2,V2)
REC(50,57,6,6,M2)
REC(50,57,6,6,M3)
REC(52,-1,2,2,VI)
REC(50,-3,6,6,ME)
REC(50,-3,6,6,M2)
REC(52,-1,2,2,V2)
REC(50,-3,6,6,M2)
REC(50,-3,6,6,M3)
REC(5,-3,70,6,ME)
REC(5,57,70,6,ME)
REC(5,-3,70,7,M3)
REC(5,56,70,7,M3)
REC(18,18,4,24,ME)
REC(19,19,2,2,CO)
REC(17,17,6,6,DN)
REC(17,17,6,6,ME)
REC(19,39,2,2,CO)
REC(17,37,6,6,DP)
REC(17,37,6,6,ME)
REC(18,38,14,4,ME)
REC(19,39,2,2,CO)
REC(17,37,6,6,DP)
REC(17,37,6,6,ME)
REC(29,39,2,2,CO)
REC(27,37,6,6,DP)
REC(27,37,6,6,ME)
REC(38,18,4,24,ME)
REC(39,19,2,2,CO)
REC(37,17,6,6,DN)
REC(37,17,6,6,ME)
REC(39,39,2,2,CO)
REC(37,37,6,6,DP)
REC(37,37,6,6,ME)
REC(28,8,4,14,ME)
REC(29,19,2,2,CO)
REC(27,17,6,6,DN)
REC(27,17,6,6,ME)
REC(18,8,14,4,ME)
REC(19,9,2,2,CO)
REC(17,7,6,6,PO)
REC(17,7,6,6,ME)
REC(15,7,5,6,PO)
REC(58,18,4,24,ME)
REC(59,19,2,2,CO)
REC(57,17,6,6,DN)
REC(57,17,6,6,ME)
REC(59,39,2,2,CO)
REC(57,37,6,6,DP)
REC(57,37,6,6,ME)
REC(38,28,14,4,ME)
REC(49,29,2,2,CO)
REC(47,27,6,6,PO)
REC(47,27,6,6,ME)
REC(13,26,3,8,PO)
REC(13,56,3,14,PO)
REC(13,-10,3,24,PO)
REC(12,69,2,2,CO)
REC(10,67,6,6,PO)
REC(10,67,6,6,ME)
REC(12,-11,2,2,CO)
REC(10,-13,6,6,PO)
REC(10,-13,6,6,ME)
REC(12,69,2,2,VI)
REC(10,67,6,6,ME)
REC(10,67,6,6,M2)
REC(12,-11,2,2,VI)
REC(10,-13,6,6,ME)
REC(10,-13,6,6,M2)
REC(33,26,3,8,PO)
REC(33,56,3,14,PO)
REC(33,-10,3,24,PO)
REC(32,69,2,2,CO)
REC(30,67,6,6,PO)
REC(30,67,6,6,ME)
REC(32,-11,2,2,CO)
REC(30,-13,6,6,PO)
REC(30,-13,6,6,ME)
REC(32,69,2,2,VI)
REC(30,67,6,6,ME)
REC(30,67,6,6,M2)
REC(32,-11,2,2,VI)
REC(30,-13,6,6,ME)
REC(30,-13,6,6,M2)
REC(53,26,3,8,PO)
REC(53,56,3,14,PO)
REC(53,-10,3,24,PO)
REC(52,69,2,2,CO)
REC(50,67,6,6,PO)
REC(50,67,6,6,ME)
REC(52,-11,2,2,CO)
REC(50,-13,6,6,PO)
REC(50,-13,6,6,ME)
REC(52,69,2,2,VI)
REC(50,67,6,6,ME)
REC(50,67,6,6,M2)
REC(52,-11,2,2,VI)
REC(50,-13,6,6,ME)
REC(50,-13,6,6,M2)
REC(61,-10,4,80,M2)
REC(62,29,2,2,VI)
REC(60,27,6,6,ME)
REC(60,27,6,6,M2)
REC(62,69,2,2,VI)
REC(60,67,6,6,ME)
REC(60,67,6,6,M2)
REC(62,-11,2,2,VI)
REC(60,-13,6,6,ME)
REC(60,-13,6,6,M2)
REC(9,19,2,2,CO)
REC(7,17,6,6,DN)
REC(7,17,6,6,ME)
REC(8,-2,4,24,ME)
REC(9,49,2,2,CO)
REC(7,47,6,6,DP)
REC(7,47,6,6,ME)
REC(8,48,4,14,ME)
REC(49,19,2,2,CO)
REC(47,17,6,6,DN)
REC(47,17,6,6,ME)
REC(48,-2,4,24,ME)
REC(49,49,2,2,CO)
REC(47,47,6,6,DP)
REC(47,47,6,6,ME)
REC(48,48,4,14,ME)
REC(70,17,10,6,DN)
REC(74,14,2,12,PO)
REC(70,37,10,16,DP)
REC(74,34,2,22,PO)
REC(90,17,10,6,DN)
REC(94,14,2,12,PO)
REC(90,37,10,16,DP)
REC(94,34,2,22,PO)
REC(110,17,10,6,DN)
REC(114,14,2,12,PO)
REC(110,37,10,16,DP)
REC(114,34,2,22,PO)
REC(59,31,78,35,NW)
REC(68,59,2,2,CO)
REC(66,57,6,6,DN)
REC(66,57,6,6,ME)
REC(68,-1,2,2,CO)
REC(66,-3,6,6,DP)
REC(66,-3,6,6,ME)
REC(112,59,2,2,VI)
REC(110,57,6,6,ME)
REC(110,57,6,6,M2)
REC(112,59,2,2,V2)
REC(110,57,6,6,M2)
REC(110,57,6,6,M3)
REC(112,-1,2,2,VI)
REC(110,-3,6,6,ME)
REC(110,-3,6,6,M2)
REC(112,-1,2,2,V2)
REC(110,-3,6,6,M2)
REC(110,-3,6,6,M3)
REC(65,-3,70,6,ME)
REC(65,57,70,6,ME)
REC(65,-3,70,7,M3)
REC(65,56,70,7,M3)
REC(78,18,4,24,ME)
REC(79,19,2,2,CO)
REC(77,17,6,6,DN)
REC(77,17,6,6,ME)
REC(79,39,2,2,CO)
REC(77,37,6,6,DP)
REC(77,37,6,6,ME)
REC(78,38,14,4,ME)
REC(79,39,2,2,CO)
REC(77,37,6,6,DP)
REC(77,37,6,6,ME)
REC(89,39,2,2,CO)
REC(87,37,6,6,DP)
REC(87,37,6,6,ME)
REC(98,18,4,24,ME)
REC(99,19,2,2,CO)
REC(97,17,6,6,DN)
REC(97,17,6,6,ME)
REC(99,39,2,2,CO)
REC(97,37,6,6,DP)
REC(97,37,6,6,ME)
REC(88,8,4,14,ME)
REC(89,19,2,2,CO)
REC(87,17,6,6,DN)
REC(87,17,6,6,ME)
REC(78,8,14,4,ME)
REC(79,9,2,2,CO)
REC(77,7,6,6,PO)
REC(77,7,6,6,ME)
REC(75,7,5,6,PO)
REC(118,18,4,24,ME)
REC(119,19,2,2,CO)
REC(117,17,6,6,DN)
REC(117,17,6,6,ME)
REC(119,39,2,2,CO)
REC(117,37,6,6,DP)
REC(117,37,6,6,ME)
REC(98,28,14,4,ME)
REC(109,29,2,2,CO)
REC(107,27,6,6,PO)
REC(107,27,6,6,ME)
REC(73,26,3,8,PO)
REC(73,56,3,14,PO)
REC(73,-10,3,24,PO)
REC(72,69,2,2,CO)
REC(70,67,6,6,PO)
REC(70,67,6,6,ME)
REC(72,-11,2,2,CO)
REC(70,-13,6,6,PO)
REC(70,-13,6,6,ME)
REC(72,69,2,2,VI)
REC(70,67,6,6,ME)
REC(70,67,6,6,M2)
REC(72,-11,2,2,VI)
REC(70,-13,6,6,ME)
REC(70,-13,6,6,M2)
REC(93,26,3,8,PO)
REC(93,56,3,14,PO)
REC(93,-10,3,24,PO)
REC(92,69,2,2,CO)
REC(90,67,6,6,PO)
REC(90,67,6,6,ME)
REC(92,-11,2,2,CO)
REC(90,-13,6,6,PO)
REC(90,-13,6,6,ME)
REC(92,69,2,2,VI)
REC(90,67,6,6,ME)
REC(90,67,6,6,M2)
REC(92,-11,2,2,VI)
REC(90,-13,6,6,ME)
REC(90,-13,6,6,M2)
REC(113,26,3,8,PO)
REC(113,56,3,14,PO)
REC(113,-10,3,24,PO)
REC(112,69,2,2,CO)
REC(110,67,6,6,PO)
REC(110,67,6,6,ME)
REC(112,-11,2,2,CO)
REC(110,-13,6,6,PO)
REC(110,-13,6,6,ME)
REC(112,69,2,2,VI)
REC(110,67,6,6,ME)
REC(110,67,6,6,M2)
REC(112,-11,2,2,VI)
REC(110,-13,6,6,ME)
REC(110,-13,6,6,M2)
REC(121,-10,4,80,M2)
REC(122,29,2,2,VI)
REC(120,27,6,6,ME)
REC(120,27,6,6,M2)
REC(122,69,2,2,VI)
REC(120,67,6,6,ME)
REC(120,67,6,6,M2)
REC(122,-11,2,2,VI)
REC(120,-13,6,6,ME)
REC(120,-13,6,6,M2)
REC(69,19,2,2,CO)
REC(67,17,6,6,DN)
REC(67,17,6,6,ME)
REC(68,-2,4,24,ME)
REC(69,49,2,2,CO)
REC(67,47,6,6,DP)
REC(67,47,6,6,ME)
REC(68,48,4,14,ME)
REC(109,19,2,2,CO)
REC(107,17,6,6,DN)
REC(107,17,6,6,ME)
REC(108,-2,4,24,ME)
REC(109,49,2,2,CO)
REC(107,47,6,6,DP)
REC(107,47,6,6,ME)
REC(108,48,4,14,ME)
REC(130,17,10,6,DN)
REC(134,14,2,12,PO)
REC(130,37,10,16,DP)
REC(134,34,2,22,PO)
REC(150,17,10,6,DN)
REC(154,14,2,12,PO)
REC(150,37,10,16,DP)
REC(154,34,2,22,PO)
REC(170,17,10,6,DN)
REC(174,14,2,12,PO)
REC(170,37,10,16,DP)
REC(174,34,2,22,PO)
REC(119,31,78,35,NW)
REC(128,59,2,2,CO)
REC(126,57,6,6,DN)
REC(126,57,6,6,ME)
REC(128,-1,2,2,CO)
REC(126,-3,6,6,DP)
REC(126,-3,6,6,ME)
REC(172,59,2,2,VI)
REC(170,57,6,6,ME)
REC(170,57,6,6,M2)
REC(172,59,2,2,V2)
REC(170,57,6,6,M2)
REC(170,57,6,6,M3)
REC(172,-1,2,2,VI)
REC(170,-3,6,6,ME)
REC(170,-3,6,6,M2)
REC(172,-1,2,2,V2)
REC(170,-3,6,6,M2)
REC(170,-3,6,6,M3)
REC(125,-3,70,6,ME)
REC(125,57,70,6,ME)
REC(125,-3,70,7,M3)
REC(125,56,70,7,M3)
REC(138,18,4,24,ME)
REC(139,19,2,2,CO)
REC(137,17,6,6,DN)
REC(137,17,6,6,ME)
REC(139,39,2,2,CO)
REC(137,37,6,6,DP)
REC(137,37,6,6,ME)
REC(138,38,14,4,ME)
REC(139,39,2,2,CO)
REC(137,37,6,6,DP)
REC(137,37,6,6,ME)
REC(149,39,2,2,CO)
REC(147,37,6,6,DP)
REC(147,37,6,6,ME)
REC(158,18,4,24,ME)
REC(159,19,2,2,CO)
REC(157,17,6,6,DN)
REC(157,17,6,6,ME)
REC(159,39,2,2,CO)
REC(157,37,6,6,DP)
REC(157,37,6,6,ME)
REC(148,8,4,14,ME)
REC(149,19,2,2,CO)
REC(147,17,6,6,DN)
REC(147,17,6,6,ME)
REC(138,8,14,4,ME)
REC(139,9,2,2,CO)
REC(137,7,6,6,PO)
REC(137,7,6,6,ME)
REC(135,7,5,6,PO)
REC(178,18,4,24,ME)
REC(179,19,2,2,CO)
REC(177,17,6,6,DN)
REC(177,17,6,6,ME)
REC(179,39,2,2,CO)
REC(177,37,6,6,DP)
REC(177,37,6,6,ME)
REC(158,28,14,4,ME)
REC(169,29,2,2,CO)
REC(167,27,6,6,PO)
REC(167,27,6,6,ME)
REC(133,26,3,8,PO)
REC(133,56,3,14,PO)
REC(133,-10,3,24,PO)
REC(132,69,2,2,CO)
REC(130,67,6,6,PO)
REC(130,67,6,6,ME)
REC(132,-11,2,2,CO)
REC(130,-13,6,6,PO)
REC(130,-13,6,6,ME)
REC(132,69,2,2,VI)
REC(130,67,6,6,ME)
REC(130,67,6,6,M2)
REC(132,-11,2,2,VI)
REC(130,-13,6,6,ME)
REC(130,-13,6,6,M2)
REC(153,26,3,8,PO)
REC(153,56,3,14,PO)
REC(153,-10,3,24,PO)
REC(152,69,2,2,CO)
REC(150,67,6,6,PO)
REC(150,67,6,6,ME)
REC(152,-11,2,2,CO)
REC(150,-13,6,6,PO)
REC(150,-13,6,6,ME)
REC(152,69,2,2,VI)
REC(150,67,6,6,ME)
REC(150,67,6,6,M2)
REC(152,-11,2,2,VI)
REC(150,-13,6,6,ME)
REC(150,-13,6,6,M2)
REC(173,26,3,8,PO)
REC(173,56,3,14,PO)
REC(173,-10,3,24,PO)
REC(172,69,2,2,CO)
REC(170,67,6,6,PO)
REC(170,67,6,6,ME)
REC(172,-11,2,2,CO)
REC(170,-13,6,6,PO)
REC(170,-13,6,6,ME)
REC(172,69,2,2,VI)
REC(170,67,6,6,ME)
REC(170,67,6,6,M2)
REC(172,-11,2,2,VI)
REC(170,-13,6,6,ME)
REC(170,-13,6,6,M2)
REC(181,-10,4,80,M2)
REC(182,29,2,2,VI)
REC(180,27,6,6,ME)
REC(180,27,6,6,M2)
REC(182,69,2,2,VI)
REC(180,67,6,6,ME)
REC(180,67,6,6,M2)
REC(182,-11,2,2,VI)
REC(180,-13,6,6,ME)
REC(180,-13,6,6,M2)
REC(129,19,2,2,CO)
REC(127,17,6,6,DN)
REC(127,17,6,6,ME)
REC(128,-2,4,24,ME)
REC(129,49,2,2,CO)
REC(127,47,6,6,DP)
REC(127,47,6,6,ME)
REC(128,48,4,14,ME)
REC(169,19,2,2,CO)
REC(167,17,6,6,DN)
REC(167,17,6,6,ME)
REC(168,-2,4,24,ME)
REC(169,49,2,2,CO)
REC(167,47,6,6,DP)
REC(167,47,6,6,ME)
REC(168,48,4,14,ME)
REC(61,70,4,10,M2)
REC(91,70,4,10,M2)
REC(62,79,2,2,V2)
REC(60,77,6,6,M2)
REC(60,77,6,6,M3)
REC(92,79,2,2,V2)
REC(90,77,6,6,M2)
REC(90,77,6,6,M3)
REC(61,78,34,4,M3)
REC(71,70,4,20,M2)
REC(181,70,4,20,M2)
REC(72,89,2,2,V2)
REC(70,87,6,6,M2)
REC(70,87,6,6,M3)
REC(182,89,2,2,V2)
REC(180,87,6,6,M2)
REC(180,87,6,6,M3)
REC(71,88,114,4,M3)
REC(12,-21,2,2,V2)
REC(10,-23,6,6,M2)
REC(10,-23,6,6,M3)
REC(11,-22,4,14,M2)
REC(0,-22,13,4,M3)
REC(32,-31,2,2,V2)
REC(30,-33,6,6,M2)
REC(30,-33,6,6,M3)
REC(31,-32,4,24,M2)
REC(0,-32,33,4,M3)
REC(122,-41,2,2,V2)
REC(120,-43,6,6,M2)
REC(120,-43,6,6,M3)
REC(121,-42,4,34,M2)
REC(0,-42,123,4,M3)
REC(132,-51,2,2,V2)
REC(130,-53,6,6,M2)
REC(130,-53,6,6,M3)
REC(131,-52,4,44,M2)
REC(0,-52,133,4,M3)
REC(152,-61,2,2,V2)
REC(150,-63,6,6,M2)
REC(150,-63,6,6,M3)
REC(151,-62,4,54,M2)
REC(0,-62,153,4,M3)
TITLE 10 0  #vss
$0 1000 0 
TITLE 60 60  #vdd
$1 1000 0 
TITLE 64 70  # xor2_1_w5
$- 1000 0 
TITLE 124 70  # xor2_2_out1
$- 1000 0 
TITLE 184 70  # xor2_3_w6
$- 1000 0 
TITLE 2 -20  #clk3
$c 1000 0 3.9500 4.0000 7.9500 8.0000 
TITLE 2 -30  #clk4
$c 1000 0 7.9500 8.0000 15.9500 16.0000 
TITLE 2 -40  #out1
$v 1000 0 
TITLE 2 -50  #clk1
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 2 -60  #clk2
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
FFIG Example.MSK
