VERSION 10/22/2024 8:45:31 PM
FIG #D:\download\VLSI1\DSCH1\DSCH\examples\xor4_lan3.MSK
BB(-1,-13,197,93)
SIMU #20.00
REC(-1,31,198,35,NW)
REC(176,43,4,14,DP)
REC(176,37,7,6,DP)
REC(170,53,4,4,DP)
REC(170,37,4,10,DP)
REC(167,47,7,6,DP)
REC(156,43,4,14,DP)
REC(156,37,7,6,DP)
REC(150,43,4,14,DP)
REC(147,37,7,6,DP)
REC(136,43,4,14,DP)
REC(136,37,7,6,DP)
REC(130,53,4,4,DP)
REC(130,37,4,10,DP)
REC(127,47,7,6,DP)
REC(126,-3,6,6,DP)
REC(116,43,4,14,DP)
REC(116,37,7,6,DP)
REC(110,53,4,4,DP)
REC(110,37,4,10,DP)
REC(107,47,7,6,DP)
REC(96,43,4,14,DP)
REC(96,37,7,6,DP)
REC(90,43,4,14,DP)
REC(87,37,7,6,DP)
REC(76,43,4,14,DP)
REC(76,37,7,6,DP)
REC(70,53,4,4,DP)
REC(70,37,4,10,DP)
REC(67,47,7,6,DP)
REC(66,-3,6,6,DP)
REC(56,43,4,14,DP)
REC(56,37,7,6,DP)
REC(50,53,4,4,DP)
REC(50,37,4,10,DP)
REC(47,47,7,6,DP)
REC(36,43,4,14,DP)
REC(36,37,7,6,DP)
REC(30,43,4,14,DP)
REC(27,37,7,6,DP)
REC(16,43,4,14,DP)
REC(16,37,7,6,DP)
REC(10,53,4,4,DP)
REC(10,37,4,10,DP)
REC(7,47,7,6,DP)
REC(6,-3,6,6,DP)
REC(176,17,7,6,DN)
REC(167,17,7,6,DN)
REC(156,17,7,6,DN)
REC(147,17,7,6,DN)
REC(136,17,7,6,DN)
REC(127,17,7,6,DN)
REC(126,57,6,6,DN)
REC(116,17,7,6,DN)
REC(107,17,7,6,DN)
REC(96,17,7,6,DN)
REC(87,17,7,6,DN)
REC(76,17,7,6,DN)
REC(67,17,7,6,DN)
REC(66,57,6,6,DN)
REC(56,17,7,6,DN)
REC(47,17,7,6,DN)
REC(36,17,7,6,DN)
REC(27,17,7,6,DN)
REC(16,17,7,6,DN)
REC(7,17,7,6,DN)
REC(6,57,6,6,DN)
REC(129,49,2,2,CO)
REC(169,19,2,2,CO)
REC(59,39,2,2,CO)
REC(19,19,2,2,CO)
REC(169,49,2,2,CO)
REC(179,39,2,2,CO)
REC(169,29,2,2,CO)
REC(12,-11,2,2,CO)
REC(132,69,2,2,CO)
REC(132,-11,2,2,CO)
REC(12,69,2,2,CO)
REC(152,69,2,2,CO)
REC(152,-11,2,2,CO)
REC(172,69,2,2,CO)
REC(172,-11,2,2,CO)
REC(129,19,2,2,CO)
REC(49,29,2,2,CO)
REC(19,39,2,2,CO)
REC(179,19,2,2,CO)
REC(139,9,2,2,CO)
REC(149,19,2,2,CO)
REC(159,39,2,2,CO)
REC(159,19,2,2,CO)
REC(19,39,2,2,CO)
REC(149,39,2,2,CO)
REC(139,39,2,2,CO)
REC(139,39,2,2,CO)
REC(32,69,2,2,CO)
REC(139,19,2,2,CO)
REC(8,59,2,2,CO)
REC(32,-11,2,2,CO)
REC(128,-1,2,2,CO)
REC(128,59,2,2,CO)
REC(29,39,2,2,CO)
REC(8,-1,2,2,CO)
REC(39,19,2,2,CO)
REC(109,49,2,2,CO)
REC(109,19,2,2,CO)
REC(69,49,2,2,CO)
REC(39,39,2,2,CO)
REC(69,19,2,2,CO)
REC(112,-11,2,2,CO)
REC(52,69,2,2,CO)
REC(112,69,2,2,CO)
REC(92,-11,2,2,CO)
REC(119,39,2,2,CO)
REC(109,29,2,2,CO)
REC(72,69,2,2,CO)
REC(72,-11,2,2,CO)
REC(92,69,2,2,CO)
REC(52,-11,2,2,CO)
REC(9,49,2,2,CO)
REC(49,19,2,2,CO)
REC(49,49,2,2,CO)
REC(9,19,2,2,CO)
REC(19,9,2,2,CO)
REC(68,59,2,2,CO)
REC(68,-1,2,2,CO)
REC(79,19,2,2,CO)
REC(29,19,2,2,CO)
REC(79,39,2,2,CO)
REC(79,39,2,2,CO)
REC(89,39,2,2,CO)
REC(99,19,2,2,CO)
REC(99,39,2,2,CO)
REC(89,19,2,2,CO)
REC(79,9,2,2,CO)
REC(119,19,2,2,CO)
REC(59,19,2,2,CO)
REC(113,-7,3,21,PO)
REC(13,26,3,8,PO)
REC(170,67,6,6,PO)
REC(130,-13,6,6,PO)
REC(47,27,6,6,PO)
REC(153,-7,3,21,PO)
REC(94,14,2,12,PO)
REC(173,-7,3,21,PO)
REC(74,34,2,26,PO)
REC(173,60,3,7,PO)
REC(74,14,2,12,PO)
REC(50,67,6,6,PO)
REC(150,67,6,6,PO)
REC(133,-7,3,21,PO)
REC(150,-13,6,6,PO)
REC(76,7,7,6,PO)
REC(173,26,3,8,PO)
REC(113,60,3,7,PO)
REC(94,34,2,26,PO)
REC(153,26,3,8,PO)
REC(114,14,2,12,PO)
REC(170,-13,6,6,PO)
REC(114,34,2,26,PO)
REC(14,14,2,12,PO)
REC(10,67,6,6,PO)
REC(130,67,6,6,PO)
REC(13,60,3,7,PO)
REC(153,60,3,7,PO)
REC(133,26,3,8,PO)
REC(167,27,6,6,PO)
REC(110,67,6,6,PO)
REC(34,14,2,12,PO)
REC(16,7,7,6,PO)
REC(133,60,3,7,PO)
REC(34,34,2,26,PO)
REC(33,26,3,8,PO)
REC(54,14,2,12,PO)
REC(33,60,3,7,PO)
REC(54,34,2,26,PO)
REC(33,-7,3,21,PO)
REC(30,67,6,6,PO)
REC(30,-13,6,6,PO)
REC(174,34,2,26,PO)
REC(174,14,2,12,PO)
REC(154,34,2,26,PO)
REC(10,-13,6,6,PO)
REC(13,-7,3,21,PO)
REC(53,26,3,8,PO)
REC(134,14,2,12,PO)
REC(134,34,2,26,PO)
REC(154,14,2,12,PO)
REC(70,-13,6,6,PO)
REC(136,7,7,6,PO)
REC(107,27,6,6,PO)
REC(73,26,3,8,PO)
REC(53,60,3,7,PO)
REC(73,-7,3,21,PO)
REC(70,67,6,6,PO)
REC(50,-13,6,6,PO)
REC(93,26,3,8,PO)
REC(73,60,3,7,PO)
REC(53,-7,3,21,PO)
REC(90,-13,6,6,PO)
REC(90,67,6,6,PO)
REC(110,-13,6,6,PO)
REC(113,26,3,8,PO)
REC(93,60,3,7,PO)
REC(93,-7,3,21,PO)
REC(14,34,2,26,PO)
REC(87,17,6,6,ME)
REC(143,38,4,4,ME)
REC(167,27,6,6,ME)
REC(5,-3,190,6,ME)
REC(62,27,4,6,ME)
REC(107,27,6,6,ME)
REC(38,32,4,5,ME)
REC(50,67,6,6,ME)
REC(38,23,4,5,ME)
REC(117,37,6,6,ME)
REC(10,67,6,6,ME)
REC(167,47,6,6,ME)
REC(117,17,6,6,ME)
REC(5,57,190,6,ME)
REC(138,23,4,14,ME)
REC(158,32,4,5,ME)
REC(37,37,6,6,ME)
REC(77,7,6,6,ME)
REC(28,12,4,5,ME)
REC(97,37,6,6,ME)
REC(78,23,4,14,ME)
REC(68,53,4,4,ME)
REC(167,17,6,6,ME)
REC(70,67,6,6,ME)
REC(50,-13,6,6,ME)
REC(97,17,6,6,ME)
REC(27,17,6,6,ME)
REC(57,17,6,6,ME)
REC(120,-13,6,6,ME)
REC(8,53,4,4,ME)
REC(83,38,4,4,ME)
REC(70,-13,6,6,ME)
REC(127,47,6,6,ME)
REC(58,23,4,14,ME)
REC(17,17,6,6,ME)
REC(68,3,4,14,ME)
REC(87,37,6,6,ME)
REC(57,37,6,6,ME)
REC(90,67,6,6,ME)
REC(17,37,6,6,ME)
REC(83,8,9,4,ME)
REC(170,-13,6,6,ME)
REC(48,3,4,14,ME)
REC(110,-13,6,6,ME)
REC(127,17,6,6,ME)
REC(128,53,4,4,ME)
REC(90,-13,6,6,ME)
REC(180,-13,6,6,ME)
REC(77,37,6,6,ME)
REC(180,67,6,6,ME)
REC(48,53,4,4,ME)
REC(122,27,4,6,ME)
REC(27,37,6,6,ME)
REC(110,67,6,6,ME)
REC(130,67,6,6,ME)
REC(170,67,6,6,ME)
REC(60,-13,6,6,ME)
REC(30,-13,6,6,ME)
REC(18,23,4,14,ME)
REC(7,47,6,6,ME)
REC(47,27,6,6,ME)
REC(130,-13,6,6,ME)
REC(98,23,4,5,ME)
REC(98,32,4,5,ME)
REC(7,17,6,6,ME)
REC(118,23,4,14,ME)
REC(17,7,6,6,ME)
REC(47,17,6,6,ME)
REC(120,67,6,6,ME)
REC(168,53,4,4,ME)
REC(30,67,6,6,ME)
REC(98,28,9,4,ME)
REC(150,67,6,6,ME)
REC(77,17,6,6,ME)
REC(60,67,6,6,ME)
REC(67,17,6,6,ME)
REC(108,53,4,4,ME)
REC(150,-13,6,6,ME)
REC(47,47,6,6,ME)
REC(67,47,6,6,ME)
REC(23,8,9,4,ME)
REC(158,23,4,5,ME)
REC(38,28,9,4,ME)
REC(107,47,6,6,ME)
REC(108,3,4,14,ME)
REC(8,3,4,14,ME)
REC(168,3,4,14,ME)
REC(107,17,6,6,ME)
REC(37,17,6,6,ME)
REC(157,37,6,6,ME)
REC(157,17,6,6,ME)
REC(158,28,9,4,ME)
REC(10,-13,6,6,ME)
REC(182,27,4,6,ME)
REC(147,37,6,6,ME)
REC(128,3,4,14,ME)
REC(147,17,6,6,ME)
REC(88,12,4,5,ME)
REC(137,37,6,6,ME)
REC(143,8,9,4,ME)
REC(137,17,6,6,ME)
REC(137,7,6,6,ME)
REC(23,38,4,4,ME)
REC(178,23,4,14,ME)
REC(148,12,4,5,ME)
REC(177,17,6,6,ME)
REC(177,37,6,6,ME)
REC(12,69,2,2,VI)
REC(172,-11,2,2,VI)
REC(62,69,2,2,VI)
REC(172,69,2,2,VI)
REC(112,69,2,2,VI)
REC(92,69,2,2,VI)
REC(92,-11,2,2,VI)
REC(182,-11,2,2,VI)
REC(182,69,2,2,VI)
REC(12,-11,2,2,VI)
REC(52,69,2,2,VI)
REC(52,-11,2,2,VI)
REC(132,-11,2,2,VI)
REC(62,29,2,2,VI)
REC(112,-1,2,2,VI)
REC(72,-11,2,2,VI)
REC(72,69,2,2,VI)
REC(182,29,2,2,VI)
REC(132,69,2,2,VI)
REC(32,-11,2,2,VI)
REC(32,69,2,2,VI)
REC(52,59,2,2,VI)
REC(172,59,2,2,VI)
REC(152,69,2,2,VI)
REC(152,-11,2,2,VI)
REC(122,-11,2,2,VI)
REC(62,-11,2,2,VI)
REC(52,-1,2,2,VI)
REC(122,69,2,2,VI)
REC(172,-1,2,2,VI)
REC(112,59,2,2,VI)
REC(122,29,2,2,VI)
REC(112,-11,2,2,VI)
REC(30,-13,6,6,M2)
REC(170,-3,6,6,M2)
REC(50,57,6,6,M2)
REC(50,-3,6,6,M2)
REC(60,67,6,6,M2)
REC(71,73,4,14,M2)
REC(91,73,4,4,M2)
REC(181,-7,4,34,M2)
REC(61,73,4,4,M2)
REC(170,57,6,6,M2)
REC(110,-3,6,6,M2)
REC(60,27,6,6,M2)
REC(110,67,6,6,M2)
REC(60,-13,6,6,M2)
REC(130,-13,6,6,M2)
REC(30,67,6,6,M2)
REC(90,-13,6,6,M2)
REC(180,27,6,6,M2)
REC(181,33,4,34,M2)
REC(181,73,4,14,M2)
REC(121,-7,4,34,M2)
REC(121,33,4,34,M2)
REC(61,33,4,34,M2)
REC(130,67,6,6,M2)
REC(90,67,6,6,M2)
REC(60,77,6,6,M2)
REC(180,-13,6,6,M2)
REC(120,27,6,6,M2)
REC(70,-13,6,6,M2)
REC(120,67,6,6,M2)
REC(110,57,6,6,M2)
REC(170,67,6,6,M2)
REC(180,87,6,6,M2)
REC(110,-13,6,6,M2)
REC(50,67,6,6,M2)
REC(70,67,6,6,M2)
REC(70,87,6,6,M2)
REC(90,77,6,6,M2)
REC(120,-13,6,6,M2)
REC(180,67,6,6,M2)
REC(10,67,6,6,M2)
REC(170,-13,6,6,M2)
REC(150,-13,6,6,M2)
REC(10,-13,6,6,M2)
REC(150,67,6,6,M2)
REC(50,-13,6,6,M2)
REC(61,-7,4,34,M2)
REC(112,59,2,2,V2)
REC(112,-1,2,2,V2)
REC(172,-1,2,2,V2)
REC(92,79,2,2,V2)
REC(62,79,2,2,V2)
REC(52,59,2,2,V2)
REC(182,89,2,2,V2)
REC(72,89,2,2,V2)
REC(52,-1,2,2,V2)
REC(172,59,2,2,V2)
REC(90,77,6,6,M3)
REC(60,77,6,6,M3)
REC(66,78,24,4,M3)
REC(5,56,190,7,M3)
REC(76,88,104,4,M3)
REC(180,87,6,6,M3)
REC(70,87,6,6,M3)
REC(5,-3,190,7,M3)
REC(174,37,2,20,DP)
REC(154,37,2,20,DP)
REC(134,37,2,20,DP)
REC(114,37,2,20,DP)
REC(94,37,2,20,DP)
REC(74,37,2,20,DP)
REC(54,37,2,20,DP)
REC(34,37,2,20,DP)
REC(14,37,2,20,DP)
REC(174,17,2,6,DN)
REC(154,17,2,6,DN)
REC(134,17,2,6,DN)
REC(114,17,2,6,DN)
REC(94,17,2,6,DN)
REC(74,17,2,6,DN)
REC(54,17,2,6,DN)
REC(34,17,2,6,DN)
REC(14,17,2,6,DN)
RLCC 123 6 128 6 1 #0.02
TITLE 10 0  #vss
$0 1000 0 
TITLE 60 60  #vdd
$1 1000 0 
TITLE 64 70  # 
$- 1000 0 
TITLE 124 70  # 
$- 1000 0 
TITLE 184 70  # 
$- 1000 0 
TITLE 155 10  #B
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 134 11  #A
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 123 11  #output
$v 1000 0 
TITLE 35 9  #D
$c 1000 0 7.9500 8.0000 15.9500 16.0000 
TITLE 15 10  #C
$c 1000 0 3.9500 4.0000 7.9500 8.0000 
FFIG D:\download\VLSI1\DSCH1\DSCH\examples\xor4_lan3.MSK
